.main-wrapper{
        
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, minmax(150px, auto));
}
.headline{
    
    grid-column: 1/4;
    grid-row: 1/5;
}


.one{
    // margin-top: 5px;
    grid-column: 4/5;
    grid-row: 1/3;
    // align-self: start;
}
.two{
    // padding-top: 15px;
    grid-column: 4/5;
    grid-row: 3/5;
    // align-self: start;
}
.three{
    grid-column: 1/2;
    grid-row: 5/7;
}
.four{
    grid-column: 2/3;
    grid-row: 5/7
}
.five{
    grid-column: 3/4;
    grid-row: 5/7;
}
.six{
    grid-column: 4/5;
    grid-row: 5/7;
}
.footer{
    grid-column: 1/5;
    grid-row: 7/8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: left;
   
    
}
footer{
    grid-column: 1/5;
    grid-row: 8;
}