button{
    display: none;
}
nav {
   
    display: grid;
    background-color: $primeBlue;
    padding: 0;
    margin: 0;
ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);         
    grid-template-rows: 1fr;
    margin-left: 0; 
    padding: 0; 
    li{ border: none;}
   
    max-width: 40vw;
}
}

nav ul.hide{display: grid;}

.main-wrapper{
        
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, minmax(150px, auto));
}
.headline{
    
    grid-column: 1/4;
    grid-row: 1/3;
}


.one{
    grid-column: 1/2;
    grid-row: 3/4;
}
.two{
    grid-column: 2/3;
    grid-row: 3/4;
}
.three{
    grid-column: 3/4;
    grid-row: 3/4;
}
.four{
    grid-column: 1/2;
    grid-row: 4/5;
}
.five{
    grid-column: 2/3;
    grid-row: 4/5;
}
.six{
    grid-column: 3/4;
    grid-row: 4/5;
}
.footer{
    grid-column: 1/4;
    grid-row: 5/7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
   
    
}
footer{
    grid-row: 7;
    grid-column: 1/4;
}
.hide-small{
    // border: 10px solid black;
    display: grid;
    display: block;
}